<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cube_logo_v2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cube_logo_v2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cube_logo_v2.png">
  <link rel="mask-icon" href="/images/cube_logo_v2.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/yellow/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"weijutu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本上 Mac 作業系統裡面已經有內建的 Apache，所以本篇文章就不提如何安裝 Apache 的伺服器。在使用 Apache 的時候需要有 root 的權限，請先輸入以下的指令。 ps. Apache 伺服器版本為：Apache&#x2F;2.4.23 (Unix) 1$ sudo su -  接著再輸入 Apache 的啟動指令 1$ apachectl start">
<meta property="og:type" content="blog">
<meta property="og:title" content="在 Mac 上 Apache 部署 Vue 網站">
<meta property="og:url" content="https://weijutu.github.io/2018/07/05/vuejs/vuejs-deploy-on-apache/index.html">
<meta property="og:site_name" content="丸匠筆記">
<meta property="og:description" content="基本上 Mac 作業系統裡面已經有內建的 Apache，所以本篇文章就不提如何安裝 Apache 的伺服器。在使用 Apache 的時候需要有 root 的權限，請先輸入以下的指令。 ps. Apache 伺服器版本為：Apache&#x2F;2.4.23 (Unix) 1$ sudo su -  接著再輸入 Apache 的啟動指令 1$ apachectl start">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://weijutu.github.io/images/vuejs/20180704-1.png">
<meta property="og:image" content="https://weijutu.github.io/images/vuejs/20180704-1.png">
<meta property="article:published_time" content="2018-07-05T10:07:51.000Z">
<meta property="article:modified_time" content="2022-09-04T01:16:48.955Z">
<meta property="article:author" content="Helen">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="Apache">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weijutu.github.io/images/vuejs/20180704-1.png">


<link rel="canonical" href="https://weijutu.github.io/2018/07/05/vuejs/vuejs-deploy-on-apache/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://weijutu.github.io/2018/07/05/vuejs/vuejs-deploy-on-apache/","path":"2018/07/05/vuejs/vuejs-deploy-on-apache/","title":"在 Mac 上 Apache 部署 Vue 網站"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在 Mac 上 Apache 部署 Vue 網站 | 丸匠筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72890173-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-72890173-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">丸匠筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">a > 1, a ^ n = ∞</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-%E5%8F%83%E6%95%B8%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">Apache 參數設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-httpd-conf"><span class="nav-number">1.1.</span> <span class="nav-text">修改 httpd.conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-httpd-userdir-conf"><span class="nav-number">1.2.</span> <span class="nav-text">修改 httpd-userdir.conf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-%E7%B6%B2%E7%AB%99%E7%9A%84%E4%BF%AE%E8%A8%82"><span class="nav-number">2.</span> <span class="nav-text">Vue 網站的修訂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-config-x2F-index-js"><span class="nav-number">2.1.</span> <span class="nav-text">修改 config&#x2F;index.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-build-x2F-utils-js"><span class="nav-number">2.2.</span> <span class="nav-text">修改 build&#x2F;utils.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E8%A8%82-index-pug"><span class="nav-number">2.3.</span> <span class="nav-text">修訂 index.pug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E8%A8%82-vue-router"><span class="nav-number">2.4.</span> <span class="nav-text">修訂 vue-router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0%E4%BC%BA%E6%9C%8D%E5%99%A8"><span class="nav-number">2.5.</span> <span class="nav-text">部署到伺服器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E-htaccess-%E6%AA%94%E6%A1%88"><span class="nav-number">2.6.</span> <span class="nav-text">新增 .htaccess 檔案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">參考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Helen"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Helen</p>
  <div class="site-description" itemprop="description">天天吃番茄，天天有進步</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/weijutu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weijutu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://weijutu.github.io/2018/07/05/vuejs/vuejs-deploy-on-apache/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Helen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丸匠筆記">
      <meta itemprop="description" content="天天吃番茄，天天有進步">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在 Mac 上 Apache 部署 Vue 網站 | 丸匠筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        
        <h1 class="post-title" itemprop="name headline">
          在 Mac 上 Apache 部署 Vue 網站
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2018-07-05 18:07:51" itemprop="dateCreated datePublished" datetime="2018-07-05T18:07:51+08:00">2018-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-09-04 09:16:48" itemprop="dateModified" datetime="2022-09-04T09:16:48+08:00">2022-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
        </span>
    </span>

  
</div>

        </div>

        

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>基本上 Mac 作業系統裡面已經有內建的 Apache，所以本篇文章就不提如何安裝 Apache 的伺服器。在使用 Apache 的時候需要有 <code>root</code> 的權限，請先輸入以下的指令。</p>
<p>ps. Apache 伺服器版本為：Apache&#x2F;2.4.23 (Unix)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo su -</span><br></pre></td></tr></table></figure>

<p>接著再輸入 Apache 的啟動指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apachectl start</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<p>這時候會看到服務已經載入啟動</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;Username&gt;:~ root# apachectl start</span><br><span class="line">/System/Library/LaunchDaemons/org.apache.httpd.plist: service already loaded</span><br></pre></td></tr></table></figure>

<p>然後看一下 <a target="_blank" rel="noopener" href="http://localhost/">http://localhost/</a> 有沒有出現 <code>It works!</code> 字眼，就代表 Apache 有正常運行，而這個網頁目錄是放在 <code>/Library/WebServer/Documents</code> </p>
<p><img data-src="/images/vuejs/20180704-1.png"></p>
<h2 id="Apache-參數設定"><a href="#Apache-參數設定" class="headerlink" title="Apache 參數設定"></a>Apache 參數設定</h2><h3 id="修改-httpd-conf"><a href="#修改-httpd-conf" class="headerlink" title="修改 httpd.conf"></a>修改 httpd.conf</h3><p>輸入完畢之後，在 <code>/etc/apache2/httpd.conf</code> 把以下的項目的註解 <code>#</code> 移除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LoadModule authz_core_module libexec/apache2/mod_authz_core.so</span><br><span class="line">LoadModule authz_host_module libexec/apache2/mod_authz_host.so</span><br><span class="line">LoadModule userdir_module libexec/apache2/mod_userdir.so</span><br><span class="line">Include /private/etc/apache2/extra/httpd-userdir.conf</span><br></pre></td></tr></table></figure>

<h3 id="修改-httpd-userdir-conf"><a href="#修改-httpd-userdir-conf" class="headerlink" title="修改 httpd-userdir.conf"></a>修改 httpd-userdir.conf</h3><p>在 <code>httpd</code> 編輯完畢之後，再修改 <code>/etc/apache2/extra/httpd-userdir.conf</code>  檔案，將以下的項目的註解 <code>#</code> 移除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Include /private/etc/apache2/users/*.conf</span><br></pre></td></tr></table></figure>

<p>這樣子，都編輯完畢再將 Apache 重啟。這時候進入 <code>http://localhost/</code> 就會得到以下畫面。</p>
<p><img data-src="/images/vuejs/20180704-1.png"></p>
<p>如果出現 <code>You don t have permission to access / on this server</code> 也就代表訪問的位置是沒有權限的。可以將資料夾調整一下權限，(如果網站放在 <code>/Projects/demo</code>)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chmod -R 777 /Users/&lt;Username&gt;/Projects/demo</span><br></pre></td></tr></table></figure>

<h2 id="Vue-網站的修訂"><a href="#Vue-網站的修訂" class="headerlink" title="Vue 網站的修訂"></a>Vue 網站的修訂</h2><h3 id="修改-config-x2F-index-js"><a href="#修改-config-x2F-index-js" class="headerlink" title="修改 config&#x2F;index.js"></a>修改 config&#x2F;index.js</h3><p>找到 <code>build</code> 內的 <code>assetsPublicPath</code> 參數，原本預設值是 <code>/</code>，而這個路徑對靜態的資源文件是絕對路徑。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">build: &#123;</span><br><span class="line">  // Template for index.html</span><br><span class="line">  index: path.resolve(__dirname, &#x27;../dist/index.html&#x27;),</span><br><span class="line"></span><br><span class="line">  // Paths</span><br><span class="line">  assetsRoot: path.resolve(__dirname, &#x27;../dist&#x27;),</span><br><span class="line">  assetsSubDirectory: &#x27;static&#x27;,</span><br><span class="line">  assetsPublicPath: &#x27;/&#x27;,  // 預設值</span><br><span class="line">  </span><br><span class="line">... (以下省略)</span><br></pre></td></tr></table></figure>

<p>改成相對路徑的寫法，將 <code>assetsPublicPath</code> 參數改為 <code>./</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">build: &#123;</span><br><span class="line">  // Template for index.html</span><br><span class="line">  index: path.resolve(__dirname, &#x27;../dist/index.html&#x27;),</span><br><span class="line"></span><br><span class="line">  // Paths</span><br><span class="line">  assetsRoot: path.resolve(__dirname, &#x27;../dist&#x27;),</span><br><span class="line">  assetsSubDirectory: &#x27;static&#x27;,</span><br><span class="line">  assetsPublicPath: &#x27;./&#x27;,  // 改相對路徑</span><br><span class="line">  </span><br><span class="line">... (以下省略)</span><br></pre></td></tr></table></figure>

<h3 id="修改-build-x2F-utils-js"><a href="#修改-build-x2F-utils-js" class="headerlink" title="修改 build&#x2F;utils.js"></a>修改 build&#x2F;utils.js</h3><p>接著進入 <code>build/utils.js</code> 改 css 位置的路徑 <code>publicPath</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  if (options.extract) &#123;</span><br><span class="line">    return ExtractTextPlugin.extract(&#123;</span><br><span class="line">      use: loaders,</span><br><span class="line">      publicPath: &#x27;../../&#x27;, // according to path 20180704</span><br><span class="line">      fallback: &#x27;vue-style-loader&#x27;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return [&#x27;vue-style-loader&#x27;].concat(loaders)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="修訂-index-pug"><a href="#修訂-index-pug" class="headerlink" title="修訂 index.pug"></a>修訂 index.pug</h3><p>找到網站根目錄的 <code>index.pug</code> 檔案，修改 <code>/static/favicon.ico</code> 為 <code>./static/favicon.ico</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">link(rel=&#x27;shortcut icon&#x27;, type=&#x27;image/png&#x27;, href=&#x27;./static/favicon.ico&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="修訂-vue-router"><a href="#修訂-vue-router" class="headerlink" title="修訂 vue-router"></a>修訂 vue-router</h3><p>由於我們希望網址是 <code>http://localhost/demo/</code> ，要在 route 配置裡面加上 <code>base</code> 參數。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export default new VueRouter(&#123;</span><br><span class="line">  base: &#x27;/demo/&#x27;  // 補上這一行，</span><br><span class="line">  mode: &#x27;history&#x27;,</span><br><span class="line">  scrollBehavior: () =&gt; (&#123; y: 0 &#125;),</span><br></pre></td></tr></table></figure>

<h3 id="部署到伺服器"><a href="#部署到伺服器" class="headerlink" title="部署到伺服器"></a>部署到伺服器</h3><p>一切都就緒之後，進入到根目錄下執行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run build</span><br></pre></td></tr></table></figure>

<p>build 出來網站會產生一個打包好的 dist 的資料夾，這時在 Apache 的網站空間內，做一個 link 指向這個位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ln -s /Users/&lt;Username&gt;/Projects/demo /Library/WebServer/Documents/demo</span><br></pre></td></tr></table></figure>
<p>ps. 記得後面的 <code>/demo</code> 不要多一個斜線 <code>/demo/</code> 不然會找不到。</p>
<p>這樣就完成大部分的設置了。</p>
<h3 id="新增-htaccess-檔案"><a href="#新增-htaccess-檔案" class="headerlink" title="新增 .htaccess 檔案"></a>新增 .htaccess 檔案</h3><p>但是，又為什麼設置完畢之後，網站卻又一片空白？也是因為 Vue 的 history 模式概念，不會自動地發起 http 請求，解決方法將所有的請求進行轉發到 <a target="_blank" rel="noopener" href="http://localhost/demo/index.html">http://localhost/demo/index.html</a></p>
<p>可以在網站目錄夾裡面新增 <code>.htaccess</code> 檔案，內容輸入以下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule mod_rewrite.c&gt;</span><br><span class="line">  Options +FollowSymlinks</span><br><span class="line">  RewriteEngine On</span><br><span class="line"></span><br><span class="line">  RewriteCond %&#123;REQUEST_URI&#125; ^/(demo|demo/.*)$</span><br><span class="line">  RewriteRule ^/demo/index\.html$ - [L,NC]</span><br><span class="line"></span><br><span class="line">  RewriteCond %&#123;REQUEST_FILENAME&#125; !-d</span><br><span class="line">  RewriteCond %&#123;REQUEST_FILENAME&#125; !-f</span><br><span class="line">  RewriteRule ^(demo|demo/.*)$ demo/index.html [L]</span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>

<p>這樣就能用 <code>http://localhost/demo/</code> 來訪問網站了。</p>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wmaqingbo.github.io/blog/2017/09/30/VUE-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/">VUE 服务器部署路径问题</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@hyWang/%E5%9C%A8mac%E8%A8%AD%E5%AE%9Aapache-php-mysql-694430084d3a">在Mac設定Apache、PHP、MySQL</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Helen
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://weijutu.github.io/2018/07/05/vuejs/vuejs-deploy-on-apache/" title="在 Mac 上 Apache 部署 Vue 網站">https://weijutu.github.io/2018/07/05/vuejs/vuejs-deploy-on-apache/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
              <a href="/tags/Mac/" rel="tag"># Mac</a>
              <a href="/tags/Apache/" rel="tag"># Apache</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/28/web/ubuntu-apache-web/" rel="prev" title="靜態網站如何在 Ubuntu 設置 Apache2 網站伺服器">
                  <i class="fa fa-chevron-left"></i> 靜態網站如何在 Ubuntu 設置 Apache2 網站伺服器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/20/vuejs/vuejs-parent-child-value/" rel="next" title="Vue 父組件與子組件之間的資料傳值方法">
                  Vue 父組件與子組件之間的資料傳值方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
